
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Sign in page(ThinkS.P.A.R.K)">
  <meta name="keywords" content="Think,SPARK,ThinkSPARK,Html website">
  <meta name="author" content="Divyang Verma">
    <title>www.PassWord/THINK.com</title>
	<style>
	
	.h1 {
  padding: 50px;
  text-align: center;
  font-size: 100%;
  background-color: #00008B;
  color: white;
}

	body{
	border: black solid 10px;

	}

label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
	text-align: middle;
}
note{
	color: red;
	font: .6rem 'Fira Sans', sans-serif;
}
html1{
	height:150px;
	width: 300px;
}

.button {
  border: black 4px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #00cc96;
  width: 130px;
}


.navbar {
  overflow: hidden;
  background-color: #ff531a;
  position: sticky;
  right: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	

.navbar a:hover {
  float: left;
  display: block;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.footer {
   left: 0;
   width:100%;
   height:150px;
   bottom: 0;
   width: 100%;
   background-color: darkgray;
   color: white;
   text-align: center;
}

.cen {
align: center;
}


-start of thigh-

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #f2f2f2;
  padding: 10px;
}

  .column {
    width: 250px;
	height: 100%;
  }



-end of thing-



	</style>
</head>

<script>
</script>

<body style="align: center;">
<div class="h1">
    <h1>What is Solar?</h1>
	</div>
	<div class="navbar">
			<a href="Home2.html">Go back to home</a>
		</div>

<h3>Think.Solar</h3>
<p>Is a search engine made by ThinkS.P.A.R.K ^3. It was devloped by Divyang Verma, In 2020, when he was 10<br>It was finished in 20__, With Divyang, Deetya and much more.</p>
<br><br><br><br><br><br><br><br><br><br><br><br>

<div class=footer>
			<br/>Owner of THINK S.P.A.R.K. and this website: Divyang Verma
			<br/><i>Contact: +1 123-456-7890.</i>
			<br/>Maybe subject to copyright<br/>
		</div>

</body>
</html>