<!DOCTYPE html>
<html>
    <head>
        
        <title>Home/THINK</title>
		<link rel="icon" href="thinkLOGO.png">
		<script type="text/javascript" src="welcomescript.js"></script>
        <style>
		
img {
align: center;
}
		
label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
}

body {
margin:10;
border: 10px solid black;
}

.navbar {
  overflow: hidden;
  background-color: #ff531a;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
  width:45px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: lightblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.move{
  position: relative;
  top: 0;
  transition: top ease 0.7s;
}

.move:hover {
  top: -30px;
  background-color: lightblue;
}

.active {
  background-color: green;
  margin: 0;
 }
 


.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  width: 20px;
  top:-100px;
  float: right;
}

.icon-bar a:hover {
  background-color: #000;
}


.facebook {
  background: #3B5998;
  color: white;
}

.github {
  background: #211F1F;
  color: white;
}

.google {
  background: #4285F4;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: red;
  color: white;
}

.gmail {
  background: #D44638;
  color: #E2E2E2;
}

.footer {
   left: 0;
   width:100%;
   height:150px;
   bottom: 0;
   width: 100%;
   background-color: #666666;
   color: white;
   text-align: center;
}
.h1 {
  padding: 50px;
  text-align: center;
  background-color: #00008B;
  color: white;
}

h1 {
  font-size: 200%;
}
-devide-
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: gray;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 .header {
  background: blue;
  padding: 2px;
  color: white;
}

.dropdown:hover .dropdown-content2 {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column2 {
  float: left;
  width: 32.6%;
  padding: 5px;
  background-color: #ccc;
  height: 250px;
}

.column2 a {
  float: none;
  color: black;
  padding: 7px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column2 a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
    height: auto;
  }
}


		</style>
    </head>
    <body>
	<div class="h1">
        <h1>About Us</h1>
		<p>Who Are We?</p>
		<p>The first leaders of Think</p>
		</div>
		
		<div class="navbar">
	<a href="Home2.html">Home</a>
	<a href="Atom2.html">Research</a>
	
	
	
  <div class="dropdown">
    <button class="dropbtn">Class 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content2">
      <div class="header">
        <h1>Classes</h1>
      </div>   
      <div class="row2">
        <div class="column2">
          <h2><b><u>Programing</u></b></h2>
		  <br>
		  <h3>Html/Css</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column2">
          <h2><b><u>Space & beyond</u></b></h2>
		  <br>
		  <h3>Solar Systum</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
		<div class="column2">
          <h2><b><u>Quatum mechaics</u></b></h2>
		  <br>
		  <h3>The Atom</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column2">
          <h3>Javascript/VBS</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
		<div class="column2">
          <h3>Space</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
		<div class="column2">
          <h3>Other particals</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div> 

	
	
	<a href="Contact2.html">Contact</a>
	<a href="About2.html">About Us</a>
        <div class="move">
			<a href="" style="opacity: 0.6;  cursor: not-allowed;">Join us</a>
		</div>
	<a href="password.html">Log out</a> 
	<a href="SeC2.html">COVID-19</a>  
			  
  <div class="dropdown">
    <button class="dropbtn">Other 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Window.html">Games</a>
      <a href="history.html">History</a>
      <a href="photo.html">Photo Page</a>
    </div>
  </div> 
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>


	<a class="active" href="pro2.html"><img style="width: 40px; height: 40px; border-radius: 100%; " src="pff.png" alt="Avatar" class="avatar"></a> 
</div>
		
		<h2 style="text-align:center">The Leaders</h2>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="IMG_0277.jpg" alt="Deetya" style="width:100%">
      <div class="container">
        <h2>Deetya Verma</h2>
        <p class="title">Art Director & Designer</p>
        <p>Deetya Verma was born in 2017, November 7th. She Gives the Company artistic and creative ideas and Design some of the things in Think. She is the sister of the CEO. You can send her qestions about the company with her email.</p>
        <p>Vermadeetya@email.com</p>
		<a class="button" href="viwe.html">Skills</a>
		<br><br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Divyang.jpg" alt="divyang" style="width:100%">
      <div class="container">
        <h2>Divyang Verma</h2>
        <p class="title">CEO & Top coder</p>
        <p>Divyang Verma was born in 2009, december 26th. He is the main-coder and the CEO of Think, and his sister is the art director of the company. His mom and Dad are the Architects.</p>
        <p>DivyangVerma.26@gmail.com</p>
		<a class="button" href="viwe2.html">Skills</a>
		<br><br>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="DIPALIVIVEK.jpg" alt="DIPEK" style="width:100%">
      <div class="container">
        <h2>Dipali and Vivek Verma</h2>
        <p class="title">Designer & Architects</p>
        <p>Dipali Verma and Vivek Verma are the Architects and Designers of Think. They help Divyang code and Deetya build.</p>
        <p>Dipali.Singrut@gmail.com And Vivek.Verma@gmail.com</p>
		<a class="button" href="">NO skills shown</a>
		<br><br>
      </div>
    </div>
  </div>
</div>
		<div align="center">
		<br>
		<img src="IconP.png" style=" \width: 700px; height: 400px;"></img>
		<p style="text-align: center;" >We are a part of the Global Protection Program</p>
		</div>
		<br>
		
		<div class=footer>
			<br/>Owner of THINK S.P.A.R.K. and this website: Divyang Verma
			<br/><i>Contact: +1 123-456-7890.</i>
			<br/>Maybe subject to copyright<br/>
		</div>
		
    </body>
</html>