<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-color: black;
}

.galxy {
  height: 400px;
  width: 700px;
  background-color: #2b2b2b;
  border-radius: 50%;
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
}

.star1{
  height: 50px;
  width: 55px;
  background-color: yellow;
  border-radius: 50%;
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
  margin-bottom: 100px;
}
.star2{
  height: 15px;
  width: 15px;
  background-color: #ffff75;
  border-radius: 50%;
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
  margin-bottom: 100px;
}
.star3{
  height: 15px;
  width: 15px;
  background-color: yellow;
  border-radius: 50%;
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
  margin-bottom: 100px;
}
.star4{
  height: 20px;
  width: 20px;
  background-color: #ff6200;
  border-radius: 50%;
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
  margin-bottom: 100px;
}
.star5{
  height: 10px;
  width: 10px;
  background-color: orange;
  border-radius: 50%;
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
  margin-bottom: 100px;
}
.star6{
  height: 13px;
  width: 13px;
  background-color: yellow;
  border-radius: 50%;
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
  margin-bottom: 100px;
}


</style>
</head>
<body>

<h2 style="color: white;">Welcome to...</h2>
<center>

<div style=" margin-top: 120px;" class="galxy"></div>
<div style=" margin-top: -220px;" class="star1"></div>
<div style=" margin-top: -300px; margin-right: 450px;" class="star2"></div>
<div style=" margin-top: -100px; margin-right: 560px;" class="star3"></div>
<div style=" margin-top: -120px; margin-right: 300px;" class="star4"></div>
<div style=" margin-top: -125px; margin-right: 380px;" class="star5"></div>
<div style=" margin-top: -50px; margin-right: 620px;" class="star6"></div>

<div style=" margin-top: -160px; margin-right: 153px;" class="star2"></div>
<div style=" margin-top: -73px; margin-right: 267px;" class="star3"></div>
<div style=" margin-top: -97px; margin-right: 11px;" class="star4"></div>
<div style=" margin-top: -72px; margin-right: 82px;" class="star5"></div>
<div style=" margin-top: -30px; margin-right: 326px;" class="star6"></div>

<div style=" margin-top: -100px; margin-right: 86px;" class="star2"></div>
<div style=" margin-top: -292px; margin-right: 383px;" class="star3"></div>
<div style=" margin-top: -58px; margin-right: 201px;" class="star4"></div>
<div style=" margin-top: -141px; margin-right: 126px;" class="star5"></div>
<div style=" margin-top: -29px; margin-right: 117px;" class="star6"></div>

<div style=" margin-top: -182px; margin-right: 340px;" class="star2"></div>

<div style=" margin-top: -172px; margin-right: 466px;" class="star2"></div>

<div style=" margin-top: -75px; margin-right: 503px;" class="star6"></div>

<div style=" margin-top: -65px; margin-right: 585px;" class="star2"></div>

<div style=" margin-top: -87px; margin-right: 495px;" class="star6"></div>

<div style=" margin-top: -115px; margin-right: 340px;" class="star4"></div>

<div style=" margin-top: -159px; margin-right: 444px;" class="star5"></div>

<div style=" margin-top: -86px; margin-right: 267px;" class="star5"></div>

<div style=" margin-top: -69px; margin-right: 211px;" class="star2"></div>

<div style=" margin-top: -101px; margin-right: 444px;" class="star5"></div>

<div style=" margin-top: -123px; margin-right: 539px;" class="star3"></div>

<div style=" margin-top: -149px; margin-right: 444px;" class="star5"></div>

<div style=" margin-top: -274px; margin-right: 230px;" class="star3"></div>

<div style=" margin-top: -125px; margin-right: 347px;" class="star4"></div>

<div style=" margin-top: -110px; margin-right: 132px;" class="star5"></div>

<div style=" margin-top: -83px; margin-right: 10px;" class="star2"></div>

<div style=" margin-top: 102px; margin-right: 10px;" class="star2"></div>

<div style=" margin-top: -81px; margin-right: 0px; background-color:black;  width: 44px; height:44px;" class="star2"></div>

<div style=" margin-top: -258px; margin-right: 48px;" class="star3"></div>

<div style=" margin-top: 159px; margin-right: 174px;" class="star3"></div>

</center>

</body>
</html> 