<!DOCTYPE html>
<html>
    <head>
        
        <title>Home/THINK</title>
		<link rel="icon" href="thinkLOGO.png">
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
		
		<link rel="stylesheet" href="global.css">
		<script type="text/javascript" src="welcomescript.js"></script>
        <style>
		
.paraAlign {
margin:10px;line-height:1.5;  text-align: justify;
}

label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
}

body {
margin:10;
border: 10px solid black;
}

.navbar {
  overflow: hidden;
  background-color: #ff531a;
  position: sticky;
  right: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	


.footer {
   left: 0;
   width:100%;
   height:150px;
   bottom: 0;
   width: 100%;
   background-color: #191970;
   color: white;
   text-align: center;
}
.h1 {
  padding: 50px;
  text-align: center;
  font-size: 200%;  
  background-color:#00008B;
  color: white;
}

.back{
background-color:#f7f9ff;
}

.active {
  background-color: #4CAF50;
 }
 
 .navbar a:hover {
  float: left;
  display: block;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

		</style>
    </head>
    <body>
	<div class="h1">
        <span title="click me!"><h1>Research</h1></span>
		</div>
		
		<div class="navbar">
		    <a href="SeC.html">COVID-19</a>
			<a href="Home.html">Home</a>
			<a href="Contact.html">Contact</a>
			<a href="join.html">Join us</a>
			<a href="About1.html">About us</a>
			<a href="password.html">Log out</a>
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			
			<a></a> 
			<a></a> 
			<a></a> 
			<a></a> 
			<div class ="cir">
			<a class="active" href="pro.html"><img style="width: 40px; height: 40px; border-radius: 100%;" src="un.png" alt="Avatar" class="avatar"></a> 
		</div>
		</div>
		
			
<div class="solid">
	<div class="row">
		<div class="column">
			<div class="card">
				<div class="container">
									
<div style="background-color:lightgrey;float: left; width: 470px;margin:10px">
 
 <h2 class="paraAlign">Click on one of these links to learn more!</h2> </br>
		<a class="paraAlign"  href="https://docs.google.com/document/d/1sDd7hIXVpOXLakep1Ftp6oBVI9eLUiuJE7hF5jVuH9k/edit" target="_blank">The Ultimate Giude to: Quantum Mechanics</a>
		<p class="paraAlign">By: Divyang Verma</p>
		<a class="paraAlign" href="https://docs.google.com/document/d/1e0TawXTvy2-GmI_Bv_zx2OteEUpy6mFOlY5i-AhpS88/edit" target="_blank">Atoms and Quantum stuff</a>
		<p class="paraAlign">By: Divyang Verma<br></p>
		<a class="paraAlign" href="https://docs.google.com/document/d/1CETusKotUN4no_NNZ6mk7UznoOiEL55tHXFLDc6IOpo/edit" target="_blank">Stuff That I Know</a>
		<p class="paraAlign">By: Divyang Verma</p
		<p class="paraAlign">&nbsp;&nbsp;If you do not have access to these documents, reach out to Divyang Verma at<a style="margin:10px" href="mailto:divyang.verma26@gmail.com">divyang.verma26@gmail.com</a></br> </p>
		<br>
 </div>
 
 <div style="float: left; width: 470px;margin:10px">
		

<h2 style="margin:10px">Atoms:</h2>
		<p class="paraAlign">    An atom is a building block of the universe and is made out of 3 things. 
		</br>&nbsp;&nbsp; - Protons</br>&nbsp;&nbsp; - Neutrons </br>&nbsp;&nbsp; - Electrons </p>
		<p class="paraAlign">Protons and Neutrons make up
		the nucleus ,which can be called the center of the atom, and electrons orbit it on a path called a shell. 
		Protons and neutrons are made up of quarks. A quark is another particle and there are 6 types of quarks.
		</br>&nbsp;&nbsp; - Top quark 
		</br>&nbsp;&nbsp; - Bottom quark
		</br>&nbsp;&nbsp; - String quark
		</br>&nbsp;&nbsp; - Strange quark
		</br>&nbsp;&nbsp; - Charm quark and 
		</br>&nbsp;&nbsp; - Left quark </br>
		Those quarks are glued together by gluons. 
		
		Protons and neutrons are made of top and bottom quarks. Sometimes top and bottom quarks are called up and down quarks. <br>
		</p>
		
		<h2 class="paraAlign">Higgs Boson:</h2>
		<p class="paraAlign">	The higgs boson is a VERY important particle. It's the only reason that particles have mass, 
		and why they can from into atoms and stuff 
		like that. But what is a higgs boson? (the higgs boson is in the Standard Model. The Standard Model gives a framework 
		for our current understanding of the particles and forces.) </br> The mass of it is 125.09±0.21 (stat.)±0.11 (syst.) 
		GeV/c² (CMS+ATLAS). </br>The electric charge is 0 e. The mean life time might be 1.56x10-22s. it was discovered in 2011 to 2013. It's 
		symbol looks like a H and made by the quantum excitation of the Higgs field. The Higgs field is a field of energy that 
		is thought to be in every region of the universe. The field is accompanied by the Higgs boson, which is used by 
		the field to continuously interact with other particles, like the electron.<br></p>
				
		</div>
		
		
		<div style="background-color:lightgrey;float: left; width: 470px;margin:10px">
		<h2 class="paraAlign">Fun Facts:</h2>
		<h4 class="paraAlign">HTML is not Programing, but coding!</h4>
		<p class="paraAlign">&nbsp;&nbsp;This website is made by HTML, javascript and CSS.</p>
		<h4 class="paraAlign">Google home and Alexa are always listening to the conversations. </h4>
		<p class="paraAlign">&nbsp;&nbsp;That's true. Even Siri does the same.</p>

		<br><br><br>		<h2>More Information Coming Soon!</h2>
		</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		
		
		
		<br>
		<br style="clear: left;" />
 				</div>
			</div>
		</div>
	</div>
</div>
		<div include-footer="footer.html"></div> 
		<script>
		includeFooter();
		</script>
    </body>
</html>