<!DOCTYPE html>
<html>
    <head>
        
        <title>Home/THINK</title>
		<link rel="icon" href="thinkLOGO.png">
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
		<script type="text/javascript" src="welcomescript.js"></script>
        <style>
		
label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
}

body {
margin:10;
border: 10px solid black;
}

.navbar {
  overflow: hidden;
  background-color: #ff531a;
  position: sticky;
  right: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	


.footer {
   left: 0;
   width:100%;
   height:150px;
   bottom: 0;
   width: 100%;
   background-color: #191970;
   color: white;
   text-align: center;
}
.h1 {
  padding: 50px;
  text-align: center;
  font-size: 200%;  
  background-color:#00008B;
  color: white;
}

.back{
background-color:#f7f9ff;
}

.active {
  background-color: #4CAF50;
 }
 
 .navbar a:hover {
  float: left;
  display: block;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

		</style>
    </head>
    <body>
	<div class="h1">
        <span title="click me!"><h1>Research</h1></span>
		</div>
		
		<div class="navbar">
			<a href="Home2.html">Home</a>
			<a href="Contact2.html">Contact</a>
			<a href="join2.html">Join us</a>
			<a href="About2.html">About us</a>
			<a href="password.html">Log out</a>
			<a href="SeC.html">COVID-19</a>
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a></a> 
			<a></a> 
			<a></a> 
			<a></a> 
			<a></a> 
			<a href="SeC.html"></a>
			<div class ="cir">
			<a class="active" href="pro2.html"><img style="width: 40px; height: 40px; border-radius: 100%;" src="pff.png" alt="Avatar" class="avatar"></a> 
		</div>
		</div>

		<h2>Atoms:</h2>
		<p>    An atom is a building block of the universe made out of 3 things. <span title="A proton">Protons,</span> Neutrons, and Electrons. Protons and Neutrons make up<br> the nucleus, which can be called the center of the atom, and electrons orbit it on a path called a shell. Protons and neutrons are made<br> up of quarks. A quark is another particle, and there are 6 types of quarks, top quark, bottom quark, string quark, strange quark<br>, charm quark and left quark, which are glued together by gluons. Protons and neutrons are made of top and bottom quarks.<br> Sometimes top and bottom quarks are called up and down quarks. <br></p>
		<h2>Higgs Boson:</h2>
		<p>	The higgs boson is a VERY important particle. It’s the only reason that particles have mass, and why they can from into atoms and stuff <br>like that. But what is a higgs boson? (the higgs boson is in the Standard Model. The Standard Model gives a framework for our current understanding<br> of the particles and forces.) The mass of it is 125.09±0.21 (stat.)±0.11 (syst.) GeV/c² (CMS+ATLAS). The electric charge is 0 e. <br>The mean life time might be 1.56x10-22s. it was discovered in 2011 to 2013.it’s symbol looks like a H. Made by the quantum excitation<br> of the Higgs field. The Higgs field is a field of energy that is thought to be in every region of the universe. The field is accompanied<br> by the Higgs boson, which is used by the field to continuously interact with other particles, like the electron.<br></p>
		<h2>Covid-19</h2>
		<p>Coronavirus is a killing disease. When the virus enters our body, it goes to the lungs. There is a layer of cells that protects the lungs,<br> cells are what our body is made of, and the virus infects the cells. It tells the cell to make more coronavirus, and then the cell starts <br>filling up with corona viruses. When the cell is full of coronavirus, the corona inside the cells pokes a hole and kills the cell. Then <br>the new corona comes out, ready to infect other cells. When the body finds out this is happening, they send cells that fight viruses,<br> called the immune system. But corona gose and infects them too! They tell the cells that they should send more of the immune system,<br> which they do. There are some cells in the immune system that just kill and kill. They kill viruses and the good cells too. Then when<br> the battle of corona and the body is over, all of the immune cells that fought, just die. This is bad, because normaly bacteria<br> and other viruses that were not a problem, can attack very easily now because the layer of cells that protect the lungs is not there<br> anymore, because corona and the immune system just kill them. This can lead to trouble breathing, and death.<br></p>
		<h2>Click on one of these links to learn more!</h2>
		<a href="https://docs.google.com/document/d/1sDd7hIXVpOXLakep1Ftp6oBVI9eLUiuJE7hF5jVuH9k/edit">The Ulatmet Giude to: QUANTUM MECHANICS</a>
		<p>By: Divyang Verma</p>
		<a href="https://docs.google.com/document/d/1e0TawXTvy2-GmI_Bv_zx2OteEUpy6mFOlY5i-AhpS88/edit">Atoms and Quantum stuff</a>
		<p>By: Divyang Verma<br></p>
		<a href="https://docs.google.com/document/d/1CETusKotUN4no_NNZ6mk7UznoOiEL55tHXFLDc6IOpo/edit">Stuff That I Know</a>
		<p>By: Divyang Verma</p>
		<br>
		
		<h3>Fun Facts:</h3>
		<p>HTML is not Programing, but coding!</p>
		<p>This website is made by HTML, javascript and CSS.</p>
		<br>
		
		<h1>More Information Coming Soon!</h1>
		<br>

		<div class=footer>
			<p>Owner of think and this website: Divyang Verma</p>
			<p>Contact: ___-___-____.</p>
			<p>Maybe subject to copyright</p>
		</div>
		
    </body>
</html>