<!DOCTYPE html>
<html>

    <head>
		
        <title>Home/THINK</title>
		<link rel="stylesheet" href="global.css">
		<link rel="icon" href="thinkLOGO.png">
        <style>

.paraAlign {
margin:10px;line-height:1.5;  text-align: justify;
}
		
label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
}

body {
margin:10;
border: 10px solid black;
}


.navbar {
  overflow: hidden;
  background-color: #ff531a;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
  width:45px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: lightblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.move{
  position: relative;
  top: 0;
  transition: top ease 0.7s;
}

.move:hover {
  top: -30px;
  background-color: lightblue;
}

.move2{
  position: relative;
  top: 0;
  transition: top ease 0.7s;
  top: -30px;

}

.move2:hover {
  position: relative;
  top: 0;
  transition: top ease 0.7s;
  top: 1px;
  background-color: lightblue;
}

.active {
  background-color: green;
  margin: 0;
 }
 


.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  width: 20px;
  top:-100px;
  float: right;
}

.icon-bar a:hover {
  background-color: #000;
}


.facebook {
  background: #3B5998;
  color: white;
}

.github {
  background: #211F1F;
  color: white;
}

.google {
  background: #4285F4;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: red;
  color: white;
}

.gmail {
  background: #D44638;
  color: #E2E2E2;
}


.footer {
   left: 0;
   width:100%;
   height:150px;
   bottom: 0;
   width: 100%;
   background-color: #666666;
   color: white;
   text-align: center;
}
.h1 {
  padding: 50px;
  text-align: center;
  font-size: 200%;
  background-color: #00008B;
  color: white;
}

 -----
 
 * {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: white;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.alert {
  padding: 20px;
  background-color: lightblue;
  color: black;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: orange;
}




.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 .header {
  background: blue;
  padding: 2px;
  color: white;
}

.dropdown:hover .dropdown-content2 {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column2 {
  float: left;
  width: 32.6%;
  padding: 5px;
  background-color: #ccc;
  height: 250px;
}

.column2 a {
  float: none;
  color: black;
  padding: 7px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column2 a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
    height: auto;
  }
}


.question{
    font-weight: 600;
	font-size: 22px;
}
.answers {
    margin-bottom: 20px;
}
#submit{
    font-family: sans-serif;
    font-size: 20px;
    background-color: #297;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
#submit:hover{
    background-color: #3a8;
}


.centered {
  position: absolute;
  top: 87%;
  left: 58%;
  transform: translate(-50%, -50%);
  color: darkblue;
  font-size: 100px;
}
</style>
		
    </head>
	
<!-- <center>	 -->
<!-- <div class="alert"> -->
  <!-- <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>  -->
  <!-- <h3>Find the 'store' button</h3> <strong>Hint:</strong> It is hidden on the top half of the navbar, and you can only see it when you hover on it. -->
<!-- </div> -->
<!-- </center> -->

    <body>	
	<div class="h1">
        <h1>Questions!</h1>
		</div>
		
		<div class="navbar">
	<a href="Home2.html">Home</a>
	<a href="Atom2.html">Research</a>
	
	
	
  <div class="dropdown">
    <button class="dropbtn">Class 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content2">
      <div class="header">
        <h1>Classes</h1>
      </div>   
      <div class="row2">
        <div class="column2">
          <h2><b><u>Programing</u></b></h2>
		  <br>
		  <h3>Html/Css</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column2">
          <h2><b><u>Space & beyond</u></b></h2>
		  <br>
		  <h3>Solar Systum</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
		<div class="column2">
          <h2><b><u>Quantum Mechaics</u></b></h2>
		  <br>
		  <h3>The Atom</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column2">
          <h3>Javascript/VBS</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="Class_Vbs.html">Vbs assistant</a>
        </div>
		<div class="column2">
          <h3>Space</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
		<div class="column2">
          <h3>Other particals</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div> 

	
	
	<a href="Contact2.html">Contact</a>
	<a href="About2.html">About Us</a>
        <div class="move">
			<a href="" style="opacity: 0.6;  cursor: not-allowed;">Join us</a>
		</div>
	<a href="password.html">Log out</a> 
	<a href="SeC2.html">COVID-19</a>  
			  
  <div class="dropdown">
    <button class="dropbtn">Other 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Window.html">Games</a>
      <a href="history.html">History</a>
      <a href="photo.html">Photo Page</a>
    </div>
  </div> 
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>


	<a class="active" href="pro2.html"><img style="width: 40px; height: 40px; border-radius: 100%; " src="pff.png" alt="Avatar" class="avatar"></a> 
</div>
		
		
		
 <div style="background-color:grey;float: left; width: 300px; height: 100%;">
	
	<div href="#1234" style="color: black; margin: 20px; height: 80px; width: 82%; background-color: lightgrey;">
	
	  <a style="color: black;" href=""><img src="play.png" style=" margin-top: 3px;" width="70px" height="70px"></img></a>
	  <a style="color: black;" href=""><p style="float: right; font-size: 18px; margin-right: 68px; margin-top: 1px;"><b><u>VBS assistant</u></b></p></a>
	  <a style="color: black;" href=""><p style="float: right; margin-top: -50px; font-size: 13px; margin-right: 40%;">Notepad++</p>
	  <a style="color: black;" href=""><p style="float: right; margin-top: -30px; font-size: 13px; margin-right: 45%;">VBscript</p></a>
	</div>
	
	<div href="#1234" style="color: black; margin: 20px; height: 80px; width: 82%; background-color: lightgrey;">
	
	  <a style="color: black;" href=""><img src="vbs.png" style=" margin-left: -3px;" width="73px" height="80px"></img></a>
	  <a style="color: black;" href=""><p style="float: right; font-size: 18px; margin-right: 68px; margin-top: 1px;"><b><u>VBS assistant</u></b></p></a>
	  <a style="color: black;" href=""><p style="float: right; margin-top: -50px; font-size: 13px; margin-right: 40%;">Notepad++</p>
	  <a style="color: black;" href=""><p style="float: right; margin-top: -30px; font-size: 13px; margin-right: 45%;">VBscript</p></a>
	</div>
	
	<div href="#1234" style="color: black; margin: 20px; height: 80px; width: 82%; background-color: lightgrey;">
	
	  <a style="color: black;" href=""><img src="vbs.png" style=" margin-left: -3px;" width="73px" height="80px"></img></a>
	  <a style="color: black;" href=""><p style="float: right; font-size: 18px; margin-right: 68px; margin-top: 1px;"><b><u>VBS assistant</u></b></p></a>
	  <a style="color: black;" href=""><p style="float: right; margin-top: -50px; font-size: 13px; margin-right: 40%;">Notepad++</p>
	  <a style="color: black;" href=""><p style="float: right; margin-top: -30px; font-size: 13px; margin-right: 45%;">VBscript</p></a>
	</div>
	
	<div href="#1234" style="color: black; margin: 20px; height: 80px; width: 82%; background-color: lightgrey;">
	
	  <a style="color: black;" href=""><img src="vbs.png" style=" margin-left: -3px;" width="73px" height="80px"></img></a>
	  <a style="color: black;" href=""><p style="float: right; font-size: 18px; margin-right: 68px; margin-top: 1px;"><b><u>VBS assistant</u></b></p></a>
	  <a style="color: black;" href=""><p style="float: right; margin-top: -50px; font-size: 13px; margin-right: 40%;">Notepad++</p>
	  <a style="color: black;" href=""><p style="float: right; margin-top: -30px; font-size: 13px; margin-right: 45%;">VBscript</p></a>
	</div>
	
	<div href="#1234" style="color: black; margin: 20px; height: 80px; width: 82%; background-color: lightgrey;">
	
	  <a style="color: black;" href=""><img src="vbs.png" style=" margin-left: -3px;" width="73px" height="80px"></img></a>
	  <a style="color: black;" href=""><p style="float: right; font-size: 18px; margin-right: 68px; margin-top: 1px;"><b><u>VBS assistant</u></b></p></a>
	  <a style="color: black;" href=""><p style="float: right; margin-top: -50px; font-size: 13px; margin-right: 40%;">Notepad++</p>
	  <a style="color: black;" href=""><p style="float: right; margin-top: -30px; font-size: 13px; margin-right: 45%;">VBscript</p></a>
	</div>
	
	
	<div href="#1234" style="color: black; margin: 20px; height: 80px; width: 82%; background-color: lightgrey;">
	
	  <a style="color: black;" href=""><img src="vbs.png" style=" margin-left: -3px;" width="73px" height="80px"></img></a>
	  <a style="color: black;" href=""><p style="float: right; font-size: 18px; margin-right: 68px; margin-top: 1px;"><b><u>VBS assistant</u></b></p></a>
	  <a style="color: black;" href=""><p style="float: right; margin-top: -50px; font-size: 13px; margin-right: 40%;">Notepad++</p>
	  <a style="color: black;" href=""><p style="float: right; margin-top: -30px; font-size: 13px; margin-right: 45%;">VBscript</p></a>
	</div>
	
	<br><br><br><br><br><br><br><br>
	
 </div>
 
<div style="margin-left: 400px; margin-top: 10px; background-color: #F4A460; width: 740px;"> 
<div id="quiz"></div>
<br>
<button id="submit">Get Results</button>
<div id="results" style="font-size: 20px;"></div>
</div>
 
 
		 
 <br style="clear: left;" />
 

<a href="Class_Vbs.html"><button id="GFG_DIV" style="position: sticky; border: none; height: 70px; width:130px; outline:none; left:100%; bottom: 30px; background-color: lightgreen;"><b style="font-size:20px;">Back <<<</b></button></a>
      
	
		<script>
		var myQuestions = [
    {
        question: "What dose VBS stand for",
        answers: {
            a: 'Visilbly Best Script',
            b: 'Visilbly Bent Script',
            c: 'Visilbly Biii Script'
        },
        correctAnswer: 'c'
    },
    {
        question: "When did Vbscript come to life",
        answers: {
            a: '1933',
            b: '1996',
            c: '1939'
        },
        correctAnswer: 'b'
    },
	{
        question: "Who started Vbscript",
        answers: {
            a: 'Google',
            b: 'Mirosoft',
            c: 'Jonh kenoty'
        },
        correctAnswer: 'b'
    },
	{
        question: "What webserver did Vbs go on first",
        answers: {
            a: 'Internet expoler',
            b: 'Safi',
            c: 'Goole'
        },
        correctAnswer: 'a'
    }
];

var quizContainer = document.getElementById('quiz');
var resultsContainer = document.getElementById('results');
var submitButton = document.getElementById('submit');

generateQuiz(myQuestions, quizContainer, resultsContainer, submitButton);

function generateQuiz(questions, quizContainer, resultsContainer, submitButton){

    function showQuestions(questions, quizContainer){
        // we'll need a place to store the output and the answer choices
        var output = [];
        var answers;

        // for each question...
        for(var i=0; i<questions.length; i++){
            
            // first reset the list of answers
            answers = [];

            // for each available answer...
            for(letter in questions[i].answers){

                // ...add an html radio button
                answers.push(
                    '<label>'
                        + '<input type="radio" name="question'+i+'" value="'+letter+'">'
                        + letter + ': '
                        + questions[i].answers[letter]
                    + '</label>'
                );
            }

            // add this question and its answers to the output
            output.push(
                '<div class="question">' + questions[i].question + '</div>'
                + '<div class="answers">' + answers.join('') + '</div>'
            );
        }

        // finally combine our output list into one string of html and put it on the page
        quizContainer.innerHTML = output.join('');
    }


    function showResults(questions, quizContainer, resultsContainer){
        
        // gather answer containers from our quiz
        var answerContainers = quizContainer.querySelectorAll('.answers');
        
        // keep track of user's answers
        var userAnswer = '';
        var numCorrect = 0;
        
        // for each question...
        for(var i=0; i<questions.length; i++){

            // find selected answer
            userAnswer = (answerContainers[i].querySelector('input[name=question'+i+']:checked')||{}).value;
            
            // if answer is correct
            if(userAnswer===questions[i].correctAnswer){
                // add to the number of correct answers
                numCorrect++;
                
                // color the answers green
                answerContainers[i].style.color = 'green';
            }
            // if answer is wrong or blank
            else{
                // color the answers red
                answerContainers[i].style.color = 'red';
            }
			
        }

        // show number of correct answers out of total
        resultsContainer.innerHTML = numCorrect + ' out of ' + questions.length;
		
    }

    // show questions right away
    showQuestions(questions, quizContainer);
	
    
    // on submit, show results
    submitButton.onclick = function(){
        showResults(questions, quizContainer, resultsContainer);

}

if (numCorrect === 3){
		   alert("You passed");
		}else{
		   alert("try again");
		}
    }

		</script>
		

		<div class=footer>
			<br/>Owner of THINK S.P.A.R.K. and this website: Divyang Verma
			<br/><i>Contact: +1 123-456-7890.</i>
			<br/>Maybe subject to copyright<br/>
		</div>
		
    </body>
</html>