<!DOCTYPE html>
<html>
    <head>
        
        <title>Contact/THINK</title>
		<link rel="icon" href="thinkLOGO.png">
		<link rel="stylesheet" href="global.css">
		<script type="text/javascript" src="welcomescript.js"></script>
        <style>
.h1 {
  padding: 50px;
  text-align: center;
  font-size: 200%;  
  background-color:#00008B;
  color: white;
}

label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
}

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #ff531a;
  position: sticky;
  right: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	


.footer {
   left: 0;
   width:100%;
   height:150px;
   bottom: 0;
   width: 100%;
   background-color: #666666;
   color: black;
   text-align: center;
}

.solid {
	border: green solid 4px;
}
body {
margin:10;
border: 10px solid black;
background-color: #f1f1f1;
}

.navar b input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

-start of thigh-

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 5px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: gray;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


-end of thing-

.realy {
  background-color: #4CAF50;
 }
 
 .navbar a:hover {
  float: left;
  display: block;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

///////////////
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #000;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
} 

		</style>
    </head>
    <body>
	<div class="h1">
        <h1>Contact</h1>
		</div>
		
		<div class="navbar">
			<a href="Home.html">Home</a>
			<a href="Atom.html">Research</a>
			<a href="join.html">Join us</a>
			<a href="About1.html">About us</a>
			<a href="password.html">Log out</a>
			<a href="SeC.html">COVID-19</a>
			
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a></a> 
			<a></a> 
			<a></a> 
			<a></a> 
			<a></a> 
			<a></a>
			<div class ="realy">
			<a class="active" href="pro.html"><img style="width: 40px; height: 40px; border-radius: 100%;" src="un.png" alt="Avatar" ></a> 
		</div>
		</div>
		
<div class="solid">
	<div class="row">
		<div class="column">
			<div class="card">
				<div class="container">
					
					
					
<div style="background-color:lightgrey;float: left; width: 200px;margin:10px">
 
 
 <h2 style="margin:10px">Latest News</h2>
		<p style="margin:10px">Do you know the latest on COVID-19? Want to learn more?</p>
		<p style="margin:10px">Click on these links for more infomation on COVID, or go to our new <a href="Sec.html">Covid count page</a></p>
		<br>
		<a style="margin:10px" href="https://www.bing.com/covid/local/unitedstates" target="_blank" >Covid tracker</a>
		<br>
		<br>
		<a style="margin:10px" href="https://covid19.who.int/"  target="_blank">WHO covid World</a>
		<br>
		<br>
		<a style="margin:10px" href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" target="_blank" >CDC website</a>
		<br>
		<br>
		<a style="margin:10px" href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html"  target="_blank">Click here if you are sick!</a>
		<br>
		<br>
		<a style="margin:10px" href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html#cdc-chat-bot-open"  target="_blank">CDC testing </a>
		<br><br>
 </div>
 
 <div style="float: left; width: 500px;margin:25px">
					<h1> Contact us:</h1>
					<h3><b>Get in touch and let us know how we can help.</b> </h3>
					<h3> <br>PHONE:</h3>
					<f><i> +1 123-456-7890 </i></f>
					<h3> <br>Email:</h3
					<f><i>
						<p><a href="mailto:vermadeetya@gmail.com">vermadeetya@gmail.com</a></p>
					</i></f>
					<h3> <br>Owner:</h3>
					<f><i> Divyang Verma </i></f>
					<p></p>
		</div>
		
		
		<div style="background-color:lightgrey;float: right; width: 400px;margin:10px">
		 <img src="Talk.png" style="width:100%">
		</div>
		
 <br style="clear: left;" />
 				</div>
			</div>
		</div>
	</div>
</div>
		<c><br><br><br><br></c>
		<div include-footer="footer.html"></div> 
		<script>
		includeFooter();
		</script>
		
    </body>
</html>
