<!DOCTYPE html>
<html>
    <head>
        <title>www.SignUp/THINK.com</title>
		<style>
		:target{
		background-color:green;
		}
		
		.paraAlign {
margin:10px;line-height:1.5;  text-align: justify;
}
		
label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
}

body {
margin:10;
border: 10px solid black;
}

.navbar {
  overflow: hidden;
  background-color: #ff531a;
  position: sticky;
  right: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	

.navbar a:hover {
  float: left;
  display: block;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	


.footer {
   left: 0;
   width:100%;
   height:150px;
   bottom: 0;
   width: 100%;
   background-color: #666666;
   color: white;
   text-align: center;
}
.h1 {
  padding: 50px;
  text-align: center;
  font-size: 200%;
  background-color: #00008B;
  color: white;
}

.active {
  background-color: #4CAF50;
  margin: 0;
 }
 
 -----
 
 * {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: white;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

------

.back {
background-color:#f7f9ff;
}

.button1 {
  border: black 4px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #00cc96;
  width: 600px;
}
		</style>
    </head>
    <body>
	
	<div class="h1">
        <h1>The photo Gallery</h1>
		</div>
		<div class="navbar">
			<a href="#p1">click here to go to 1</a>

			<a href="#p2">click here to go to 2</a>

			<a href="#p3">click here to go to 3</a>

			<a href="#p4">click here to go to 4</a>

			<a href="#p5">click here to go to 5</a>
			<a href=""></a> 
			
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a>  
			<a href=""></a>
			<a></a> 
			<a></a> 
			<a></a>
			<a></a> 
			<a href=""></a> 
			<div class ="cir">
			<a class="active" href="pro.html"><img style="width: 40px; height: 40px; border-radius: 100%; " src="un.png" alt="Avatar" class="avatar"></a>
		</div>
		</div>

<p id="p1">1. llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br></p>

<p id="p2">2. llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br></p>

<p id="p3">3. llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br></p>

<p id="p4">4. llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br></p>

<p id="p5">5. llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br>llllllllllllllllllllllllllllll<br></p>

    </body>
</html>