<!DOCTYPE html>
<html>

    <head>
		
        <title>Home/THINK</title>
		
		<link rel="icon" href="thinkLOGO.png">
        <style>
		
label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
}

body {
margin:10;
border: 10px solid black;
}

.navbar {
  overflow: hidden;
  background-color: #ff531a;
  position: sticky;
  right: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	

.navbar a:hover {
  float: left;
  display: block;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	


.footer {
   left: 0;
   width:100%;
   height:150px;
   bottom: 0;
   width: 100%;
   background-color: #666666;
   color: white;
   text-align: center;
}
.h1 {
  padding: 50px;
  text-align: center;
  font-size: 200%;
  background-color: #00008B;
  color: white;
}

.active {
  background-color: #4CAF50;
  margin: 0;
 }
 
 -----
 
 * {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: white;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

------

.back {
background-color:#f7f9ff;
}
		</style>
		
    </head>
    <body>
	
	<div class="h1">
        <h1>THINK</h1>
		</div>
		
		<div class="navbar">
			<a href="Contact.html">Contact</a>
			<a href="Atom.html">Research</a>
			<a href="join.html">Join us</a>
			<a href="About1.html">About Us</a>
			<a href="password.html">Log out</a>
			<a href="SeC.html">COVID-19</a>
			
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a>  
			<a></a> 
			<a></a> 
			<a></a> 
			<a></a> 
			<a></a>
			<a></a> 
			<a href=""></a> 
			<div class ="cir">
			<a class="active" href="pro.html"><img style="width: 40px; height: 40px; border-radius: 100%; " src="un.png" alt="Avatar" class="avatar"></a> 
		</div>
		</div>
		<div class="back">
		
		
		<div>
 <div style="background-color:lightgrey;float: left; width: 200px;margin:10px">
 
 
 <h2 style="margin:10px">Latest News</h2>
		<p style="margin:10px">Do you know the latest on COVID-19? Want to learn more?</p>
		<p style="margin:10px">Click on these links for more infomation on COVID, or go to our new <a href="Sec.html">Covid count page</a></p>
		<br>
		<a style="margin:10px" href="https://www.bing.com/covid/local/unitedstates" target="_blank" >Covid tracker</a>
		<br>
		<br>
		<a style="margin:10px" href="https://covid19.who.int/"  target="_blank">WHO covid World</a>
		<br>
		<br>
		<a style="margin:10px" href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" target="_blank" >CDC website</a>
		<br>
		<br>
		<a style="margin:10px" href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html"  target="_blank">Click here if you are sick!</a>
		<br>
		<br>
		<a style="margin:10px" href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html#cdc-chat-bot-open"  target="_blank">CDC testing </a>
		<br><br>
 </div>
 
 
 <div style="float: left; width: 900px;margin:25px"><h2>What we are about.</h2>
		<p>Math and science are two very important things in our lives.
		I think we need mathematics  and science to solve every day problem. Like 'you went
		to the store and forgot your phone' to 'how do we stop climate change.' Without math
		and science, life would be harder for sure. Mathematics and science will be only way to
		survive in the future, especially if we do not stop climate change(and even to stop climate
		change we need to use math and science), we would need to find another planet to survive,
		and then we would need to build rockets and use math to blast off. Think about a very simple process, breathing. There is a science
		behind it. Without it, we are nothing. <br> <br>
		
		Per <a href="https://online.mc.edu/articles/education/math-science-elementary-students.aspx">online.mc.edu article</a>,
		science gives deep attention to the quality and interaction of the things that surround us. 
		Understanding those relationships has applications in the arts, policy and civic life. 
		Preparing students to understand math and science gives them tools to understand, analyze and impact the communities
		where they live.

		
		</p>
		<br>
		<h2>What is Think?</h2>
		<p>This website is made for <b>Think </b>(also known as Think S.P.A.R.K). <b>Think S.P.A.R.K </b> 
		is a company that studies math, science and technology and make new inventions.
		S.P.A.R.K stands for, <b>S</b>cience s<b>P</b>ace <b>A</b>rt <b>R</b>esearch <b>K</b>nowledge. 
		it's very crucial to learn these things as these are vital to future technologies like augemented reality, artificail intelligent, 
		machine learning, space innovation and many more.
		<br>For more information, visit our <a href="Contact.html">Contacts</a> page.</p>
		
		<br>
		<br>
		
		</div>
 <div style="background-color:lightgrey;float: right; width: 200px;margin:10px">
 
 
 <h2 style="margin:10px">Our code</h2>
		<p style="margin:10px">This website is made with HTML, CSS, and javascript. 
		<a href="https://github.com/vermadivyang/welcome.git" target="_blank">Click here</a> to get our code! </p>
		<p style="margin:10px">Remeber, 6 feet apart! For more infomation on COVID-19, go to our new <a href="SeC.html">Covid count page</a></p>
		<br>
		<a style="margin:10px" href="https://www.youtube.com" >My video on this website</a>
		
		<br><br>
		
		
		<h2 style="margin:10px">Today's fact!!!</h2>
		<p style="margin:10px">Do you know what is the most complex machine in this world?</p>
		<br>
		<p style="margin:10px">It's our brain...</p>
		<br>
		<p style="margin:10px"> Have fun!!! </p>
		
		<br><br>
		
		
 </div>
 
 <br style="clear: left;" />
</div>
		
		
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="LogoSlide.jpg" style="width:100%">
  <div class="text">Think</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Slide2.jpg" style="width:100%">
  <div class="text">When I was thinking for the company name</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Slide3.jpg" style="width:100%">
  <div class="text">Fact</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
		<div class=footer>
			<br/>Owner of think and this website: Divyang Verma
			<br/><i>Contact: +1 123-456-7890.</i>
			<br/>Maybe subject to copyright<br/>
		</div>
		
    </body>
</html>