<!DOCTYPE html>
<html>

    <head>
		
        <title>Home/THINK</title>
		<link rel="stylesheet" href="global.css">
		<link rel="icon" href="thinkLOGO.png">
        <style>

.paraAlign {
margin:10px;line-height:1.5;  text-align: justify;
}
		
label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
}

body {
margin:10;
border: 10px solid black;
}


.navbar {
  overflow: hidden;
  background-color: #ff531a;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
  width:45px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: lightblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.move{
  position: relative;
  top: 0;
  transition: top ease 0.7s;
}

.move:hover {
  top: -30px;
  background-color: lightblue;
}

.move2{
  position: relative;
  top: 0;
  transition: top ease 0.7s;
  top: -30px;

}

.move2:hover {
  position: relative;
  top: 0;
  transition: top ease 0.7s;
  top: 1px;
  background-color: lightblue;
}

.active {
  background-color: green;
  margin: 0;
 }
 


.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  width: 20px;
  top:-100px;
  float: right;
}

.icon-bar a:hover {
  background-color: #000;
}


.facebook {
  background: #3B5998;
  color: white;
}

.github {
  background: #211F1F;
  color: white;
}

.google {
  background: #4285F4;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: red;
  color: white;
}

.gmail {
  background: #D44638;
  color: #E2E2E2;
}


.footer {
   left: 0;
   width:100%;
   height:150px;
   bottom: 0;
   width: 100%;
   background-color: #666666;
   color: white;
   text-align: center;
}
.h1 {
  padding: 50px;
  text-align: center;
  font-size: 200%;
  background-color: #00008B;
  color: white;
}

 -----
 
 * {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: white;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.alert {
  padding: 20px;
  background-color: lightblue;
  color: black;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: orange;
}




.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 .header {
  background: blue;
  padding: 2px;
  color: white;
}

.dropdown:hover .dropdown-content2 {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column2 {
  float: left;
  width: 32.6%;
  padding: 5px;
  background-color: #ccc;
  height: 250px;
}

.column2 a {
  float: none;
  color: black;
  padding: 7px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column2 a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
    height: auto;
  }
}

</style>
		
    </head>
	
<center>	
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <h3>Find the 'store' button</h3> <strong>Hint:</strong> It is hidden on the top half of the navbar, and you can only see it when you hover on it.
</div>
</center>

    <body>	
	<div class="h1">
        <h1>Think S.P.A.R.K 3</h1>
		</div>
		
		<div class="navbar">
	<a href="Home2.html">Home</a>
	<a href="Atom2.html">Research</a>
	
	
	
  <div class="dropdown">
    <button class="dropbtn">Class 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content2">
      <div class="header">
        <h1>Classes</h1>
      </div>   
      <div class="row2">
        <div class="column2">
          <h2><b><u>Programing</u></b></h2>
		  <br>
		  <h3>Html/Css</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column2">
          <h2><b><u>Space & beyond</u></b></h2>
		  <br>
		  <h3>Solar Systum</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
		<div class="column2">
          <h2><b><u>Quatum mechaics</u></b></h2>
		  <br>
		  <h3>The Atom</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column2">
          <h3>Javascript/VBS</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
		<div class="column2">
          <h3>Space</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
		<div class="column2">
          <h3>Other particals</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div> 

	
	
	<a href="Contact2.html">Contact</a>
	<a href="About2.html">About Us</a>
        <div class="move">
			<a href="" style="opacity: 0.6;  cursor: not-allowed;">Join us</a>
		</div>
	<a href="password.html">Log out</a> 
	<a href="SeC2.html">COVID-19</a>  
			  
  <div class="dropdown">
    <button class="dropbtn">Other 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Window.html">Games</a>
      <a href="history.html">History</a>
      <a href="photo.html">Photo Page</a>
    </div>
  </div> 
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>


	<a class="active" href="pro2.html"><img style="width: 40px; height: 40px; border-radius: 100%; " src="pff.png" alt="Avatar" class="avatar"></a> 
</div>
		<div class="back">
		
		
		<div>
 <div style="background-color:lightgrey;float: left; width: 200px;margin:10px">
 
 
 <h2 style="margin:10px">Latest News</h2>
		<p style="margin:10px">Do you know the latest on COVID-19? Want to learn more?</p>
		<p style="margin:10px;">Click on these links for more infomation on COVID, or go to our new <a href="Sec.html">Covid count page</a></p>
		<br>
		<a style="margin:10px" href="https://www.bing.com/covid/local/unitedstates" target="_blank" >Covid tracker</a>
		<br>
		<br>
		<a style="margin:10px" href="https://covid19.who.int/"  target="_blank">WHO covid World</a>
		<br>
		<br>
		<a style="margin:10px" href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" target="_blank" >CDC website</a>
		<br>
		<br>
		<a style="margin:10px" href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html"  target="_blank">Click here if you are sick!</a>
		<br>
		<br>
		<a style="margin:10px" href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html#cdc-chat-bot-open"  target="_blank">CDC testing </a>
		<br><br>
 </div>
 
 
 <div style="float: left; width: 900px;margin:25px"><h2>What we are about.</h2>
		<p class="paraAlign">Math and science are two very important things in our lives.
		I think we need mathematics  and science to solve every day problem. Without mathematics
		and science, life would be harder for sure. Mathematics and science will be only way to
		survive in the future, especially if we do not stop climate change (and even to stop climate
		change we need to use math and science), we would need to find another planet to survive,
		and then we would need to build rockets and use math to blast off. Think about a very simple process, breathing. There is a science
		behind it. Without it, we are nothing. <br> <br>
		
		Per <a href="https://online.mc.edu/articles/education/math-science-elementary-students.aspx">online.mc.edu article</a>,
		science gives deep attention to the quality and interaction of the things that surround us. 
		Understanding those relationships has applications in the arts, policy and civic life. 
		Preparing students to understand math and science gives them tools to understand, analyze and impact the communities
		where they live.
		</p>
		
		<video width="820" height="640" controls>
		<source src="Web2.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
		Your browser does not support the video tag.
		</video>
		<br><br>
		
		<h2>What is Think?</h2>
		<p class="paraAlign">This website is made for <b>Think </b>(also known as Think S.P.A.R.K). <b>Think S.P.A.R.K </b> 
		is a company that studies mathematics, science and technology and make new inventions.
		S.P.A.R.K stands for, <b>S</b>cience s<b>P</b>ace <b>A</b>rt <b>R</b>esearch <b>K</b>nowledge. 
		It is very crucial to learn these things as these are vital to future technologies like augemented reality, artificail intelligent, 
		machine learning, space innovation and many more.
		<br>For more information, visit our <a href="Contact.html">Contacts</a> page.</p>
		
		<br>
		<br>
		
		</div>
 <div style="background-color:lightgrey;float: right; width: 200px;margin:10px">
 
 
 <h2 style="margin:10px">Our code</h2>
		<p style="margin:10px">This website is made with HTML, CSS, and javascript. </p>
		<p style="margin:10px"><a href="https://github.com/vermadivyang/welcome.git" target="_blank">Click here</a> to get our code! </br></br> </p>
		 <h2 style="margin:10px">Stay safe and healthy</h2>
		 <p style="font-size: 20px;">A quick way of using the website:</p>
		 <video width="198" height="90" controls>
		<source src="all_Web.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
		Your browser does not support the video tag.
		</video>
		<p style="margin:10px">Remember, 6 feet apart! </br>If you are sick, stay home. 
		</br></br>For more information on COVID-19, go to our new <a href="SeC.html">Covid count page</a></p>
		<br>
		<a style="margin:10px" href="https://drive.google.com/drive/u/1/folders/1lp5Xxuf3F3wx0TGolCaq1sVPoIc72Kwt" >My video on this website</a>
		
		<br><br>
		
		
		<h2 style="margin:10px">Today's fact!!!</h2>
		<p style="margin:10px">Do you know what is the most complex machine in this world?</p>
		<br>
		<p style="margin:10px">It's our brain!</p>
		<br>
		
		
 </div>
 
 <br style="clear: left;" />
</div>
		
		
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="LogoSlide.jpg" style="width:100%">
  <div class="text">Think</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Slide2.jpg" style="width:100%">
  <div class="text">When I was thinking for the company name</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Slide3.jpg" style="width:100%">
  <div class="text">Fact</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
<br><br>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
		<div class=footer>
			<br/>Owner of THINK S.P.A.R.K. and this website: Divyang Verma
			<br/><i>Contact: +1 123-456-7890.</i>
			<br/>Maybe subject to copyright<br/>
		</div>
		
    </body>
</html>