<!-- <!DOCTYPE html> -->
<!-- <html> -->
    <!-- <head> -->
        
        <!-- <title>Join_Us/THINK</title> -->
		<!-- <link rel="icon" href="thinkLOGO.png"> -->
        <!-- <style> -->
		
<!-- label { -->
    <!-- display: block; -->
    <!-- font: .9rem 'Fira Sans', sans-serif; -->
<!-- } -->

<!-- input[type='submit'], -->
<!-- label { -->
    <!-- margin-top: 1rem; -->
<!-- } -->

<!-- body { -->
<!-- margin:10; -->
<!-- border: 10px solid black; -->
<!-- } -->

<!-- .navbar { -->
  <!-- overflow: hidden; -->
  <!-- background-color: #ff531a; -->
  <!-- position: sticky; -->
  <!-- right: 0; -->
  <!-- width: 100%; -->
<!-- } -->
<!-- .navbar a { -->
  <!-- float: left; -->
  <!-- display: block; -->
  <!-- color: #f2f2f2; -->
  <!-- text-align: center; -->
  <!-- padding: 14px 16px; -->
  <!-- text-decoration: none; -->
  <!-- font-size: 17px; -->
<!-- }	 -->

<!-- .navbar a:hover { -->
  <!-- float: left; -->
  <!-- display: block; -->
  <!-- background-color: #333; -->
  <!-- text-align: center; -->
  <!-- padding: 14px 16px; -->
  <!-- text-decoration: none; -->
  <!-- font-size: 17px; -->
<!-- }	 -->


<!-- .footer { -->
   <!-- left: 0; -->
   <!-- width:100%; -->
   <!-- height:150px; -->
   <!-- bottom: 0; -->
   <!-- width: 100%; -->
   <!-- background-color: #666666; -->
   <!-- color: white; -->
   <!-- text-align: center; -->
<!-- } -->
<!-- .h1 { -->
  <!-- padding: 50px; -->
  <!-- text-align: center; -->
  <!-- font-size: 200%; -->
  <!-- background-color: #00008B; -->
  <!-- color: white; -->
<!-- } -->

<!-- .active { -->
  <!-- background-color: #4CAF50; -->
  <!-- margin: 0; -->
 <!-- } -->
 
<!-- .done { -->
<!-- background-image: url('NewPage.png'); -->
<!-- } -->
		<!-- </style> -->
    <!-- </head> -->
    <!-- <body> -->
	<!-- <div class="h1"> -->
        <!-- <h1>Join Us!</h1> -->
		<!-- </div> -->
		<!-- <div class="navbar"> -->
			<!-- <a href="Contact.html">Contact</a> -->
			<!-- <a href="Atom.html">Research</a> -->
			<!-- <a href="Home.html">Home -->
			<!-- <a href="About1.html">About Us</a> -->
			<!-- <a href="password.html">Log out</a> -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>  -->
			<!-- <a href=""></a>   -->
			<!-- <a></a>  -->
			<!-- <a></a>  -->
			<!-- <a></a>  -->
			<!-- <a></a>  -->
			<!-- <a></a> -->
			<!-- <a></a>  -->
			<!-- <a></a> -->
			<!-- <div class ="cir"> -->
			<!-- <a class="active" href="pro.html"><img style="width: 40px; height: 40px; border-radius: 100%; " src="pff.png" alt="Avatar" class="avatar"></a>  -->
		<!-- </div> -->
		<!-- </div> -->
		<!-- <p></p> -->
		
		<!-- <div class="done"> -->
		
		<!-- </div> -->
		
		<!-- <div class=footer> -->
			<!-- <p>Owner of think and this website: Divyang Verma</p> -->
			<!-- <p>Contact: ___-___-____.</p> -->
			<!-- <p>Maybe subject to copyright</p> -->
		<!-- </div> -->
		
    <!-- </body> -->
<!-- </html> -->


<!DOCTYPE html>
<html>
<style>
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: lightblue;
  text-align: center;
  border: 3px solid orange;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: blue;
  color: #fff;
}
</style>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('NewPage.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monoSpace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: darkred;
}

</style>
<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
<body>

<div class="bgimg">
  <div class="topleft">
    <img style="width: 100px; height: 70px;" src="thinkLOGO.png" alt="Icon" class="avatar">
  </div>
  <div class="middle">
  <br><br><br><br><br>
  </div>
  <div class="bottomleft">
    <p>162 days</p>
  </div>
</div>

<!-- <div id="mydiv"> -->
  <!-- <div id="mydivheader">You can move this</div> -->
  <!-- <br> -->
  <!-- <a>Click here to</a> -->
  <!-- <p>go back to</p> -->
  <!-- <p>the home page</p> -->
<!-- </div> -->

</body>
</html>
