<!DOCTYPE html>
<html>
<head>
    <title>The Discovery</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
            text-decoration-line: underline ;
            text-decoration-style: solid;
            text-decoration-color: orange;
            color:yellow;
        }
        .main-text {
            width: 670px;
            float: left;
            background-color: beige;

        }

        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 200px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>

<div class="header">
    <a href="Mission1.html">About It</a> / <a href="gameCopy.html">Game</a> / <a href = "MainPage.html">History</a>
</div>

<div class="banner">
    The History of the Monk Diamond
</div>

<div class="content">
    <div style="width: 20%; padding-top: 50px; float: left;">
    </div>
<div class= main-text pad>
<p> 
<strong>Summary Of It's History</strong><br/>
The Monk Diamond is one of the rarest and most valuable diamonds in <br/> Europe (and it still is!).
It has a fascinating history. It was owned by Russian nobility,<br/>then stolen by a famous criminal gang,
and then found hidden <br/> in remote mountains in one of the most sensational discoveries of
the century. <br/>Find out more about the Monk Diamond in this website. 
</p>
<p><strong>Some Old History</strong><br/>The Monk Diamond is famous for its distinctive green colour.<br/>A Russian nobleman bought
    the diamond for his wife in 1889, but it was stolen during the Russian Revolution. For
    the next 30 years, the Monk Diamond’s whereabouts were unknown.</p> <p>In 1947 it was
    discovered during a police raid on a gang of petty criminals in Moscow.<br/> It was returned
    to the nobleman’s family. The nobleman’s son decided the Monk Diamond was unlucky
    and sold it to the House of Volkov, Moscow’s oldest jewellery house.<br/>The House of Volkov
    paid an undisclosed sum for the jewel, but it was rumoured to be the most expensive diamond sale ever.</p>
</div>
</body>
</html>
