<!DOCTYPE html>
<html>

<head>
    <title>
        TheMonkDiamondDiscovery.com/mainPage/Divyang/@copyright
    </title>
    <style>
        body {
            margin: 0px;
        }

        .pad {
            padding: 25px;

        }

        .banner {
            background-color: rgb(99, 189, 219);
            color: black;
            height: 100px;
            font-size: 36pt;
            text-align: center;
            margin: 0px;

        }

         .header {
            text-decoration-line: underline ;
            text-decoration-style: solid;
            text-decoration-color: orange;
            height: 32px;
            background-color:  #08E8FF;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
            color: yellow;
        }

        .main-text {
            width: 76.6%;
            float: left;
            background-color: beige;

        }

        .divs {
            margin: 0px;
            width: 190px;
            float: right;
            border: 4px solid lightblue;
        }

        .welcome {
            background-color: gray;
            color: white;
            font-size: 16px;
            text-align: center;
            height: 40px;
            margin: 0px;
    </style>

</head>

<body>

    <div class="header">
    <a href="Mission1.html">About It</a> \ <a href="gameCopy.html">Game</a> \ <a href = "MainPage.html">History</a>
    </div>
    <div class="banner pad">
        The Monk Diamond Discovery
    </div>
    <div class="welcome">
        <p>
            Stolen Diamond Discovered in Siberia
        </p>
    </div>
    <div class="main-text pad ">
    
        <br/>
        <p><strong>The Discovery</strong><br/><mark>Professor Bairstone and Dr Day, along with Ernest the dog</mark>,<br/> were on an
            expedition in Siberia when they discovered the <br/>Monk Diamond. It had
            been hidden in a <small><del>cave</del></small> remote <br/>mountain cave. The Bond Brothers attempted to
            sabotage<br/> the expedition and reclaim the diamond but were unsuccessful.<br/>
             The team returned to Moscow with the diamond and a<br/> special exhibition is
            being held at the House of Volkov to celebrate their discovery.

            <br/>Here is a picture of them:
        </p>
        <img src="ErDayBair.jpg" alt="The Monk Diamond" height="100px" width="142px">


    </div>

    <div class="divs pad" >
        <img src="Diamond.jpg" alt="Diamond" height="100px" width="142px"/>
        <p style="text-align:center;"> The Monk Diamond</p>
    </div>
    <div class="divs pad">
        Fact file
        <br />
        Carats: 300
        <br />
        Color: Dark Green
        <br />
        Value: Over $10 million
    </div>
</body>

</html>