<!DOCTYPE html>
<html>
    <head>
        
        <title>Proflie/THINK</title>
		<link rel="icon" href="thinkLOGO.png">
		<script type="text/javascript" src="welcomescript.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
<style>
body {
margin:10;
border: 10px solid black;
}

.navbar {
  overflow: hidden;
  background-color: #ff531a;
  position: sticky;
  right: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
}	

.navbar a:hover {
  float: left;
  display: block;
  background-color: #333;
  text-align: center;
  padding: 13px 15px;
  text-decoration: none;
  font-size: 17px;
}


}
.h1 {
  padding: 50px;
  text-align: center;
  font-size: 200%;
  background-color: #00008B;
  color: white;
}

.active {
  background-color: green;
  margin: 0;
 }
 .navbar a:hover {
  float: left;
  display: block;
  background-color: #333;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
}


.move {
  position: relative;
  top: 0;
  transition: top ease 0.7s;
}
.move:hover {
  top: -30px;
}

------


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 13px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  width: 120px;
}

.dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: green;
}

.dropdown:hover .dropdown-content {
  display: block;
}

		</style>
    </head>
    <body>
	
		<div class="navbar">
			<a href="Home2.html">Home</a>
			<a href="Atom2.html">Research</a>
			<a href="Contact2.html">Contact</a>
			<a href="About2.html">About Us</a>
              <div class="move">
			     <a href="" style="opacity: 0.6; cursor: not-allowed;">Join us</a>
			  </div>
			<a href="password.html">Log out</a> 
			<a href="SeC.html">COVID-19</a>  
			  
			  <div class="dropdown">
				<button class="dropbtn">Dropdown 
				  <i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
				  <a href="#">History</a>
				  <a href="#">Photo</a>
				  <a href="#">Games</a>
				</div>
			  </div> 
			<div class="cir">
			<a class="active" href="pro2.html"><img style="width: 40px; height: 40px; border-radius: 100%; " src="pff.png" alt="Avatar" class="avatar"></a> 
		</div>
		</div>

</body>
</html>