<!DOCTYPE html>
<html>
<head>
    <title>Subanatomic Particals</title>
    <style>
        .header {
            text-decoration-line: underline ;
            text-decoration-style: solid;
            text-decoration-color: orange;
            height: 40px;
            background-color:  #08E8FF;
            margin-top: 0px;
            text-align: center;
            font-size: 24px;
            color: yellow;
        }

        .main-text{
            text-align: center;
            width: 76.6%;
            float: middle;
            background-color:lightblue;
            color: greenyellow;
        }
        .banner{
            text-align: center;
            width: 76.6%;
            float: middle;
            background-color:lightblue;
            color: blue;
            margin-bottom: 0px;

        }

    </style>
</head>
<body>
    <div class= header>
        <p><strong>Subanatomic Particals</strong></p>
    </div>
    <h4>
    <div class="main-text">
            <span title="a subanatomic partical that is everywhere and nowhere around the nukilis at all times, and it has a negitive charge  ">electron, </span>
            <span title="a subanatomic partical that makes up the nukilis with the neutron, and it has a positive charge">proton, </span>
            <span title="a subanatomic partical that makes up the nukilis with the proton, and it does not have a charge">neutron, </span>
            <span title="a subanatomic partical that is glued together by gluetons, to make protons and neutrons, and there are 6 types of quarks,  up, down, strange, charm, bottom, and top.">quarks, </span>
            <span title="a glue to glue quarks together">gluetons.</span>
    </div>
    </h4>
    <div class="banner">
<marquee><span>hover your mouse over any word to see the definistion</span></marquee>
</div>
</body>
</html>