
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Sign in page(ThinkS.P.A.R.K)">
  <meta name="keywords" content="Think,SPARK,ThinkSPARK,Html website">
  <meta name="author" content="Divyang Verma">
    <title>www.PassWord/THINK.com</title>
	<style>
	
	.h1 {
  padding: 50px;
  text-align: center;
  font-size: 100%;
  background-color: #00008B;
  color: white;
}

	body{
	background-image: url("thinkLOGO.png");
	background-position: top;
	background-repeat: no-repeat;
	border: black solid 10px;

	}

label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
	text-align: middle;
}
note{
	color: red;
	font: .6rem 'Fira Sans', sans-serif;
}
html1{
	height:150px;
	width: 300px;
}

.button {
  border: black 4px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #00cc96;
  width: 130px;
}


.navbar {
  overflow: hidden;
  background-color: #ff531a;
  position: sticky;
  right: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	

.navbar a:hover {
  float: left;
  display: block;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.footer {
   left: 0;
   width:100%;
   height:150px;
   bottom: 0;
   width: 100%;
   background-color: darkgray;
   color: white;
   text-align: center;
}

.cen {
align: center;
}


-start of thigh-

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #f2f2f2;
  padding: 10px;
}

  .column {
    width: 250px;
	height: 100%;
  }



-end of thing-



	</style>
</head>

<script>
function myFunction() {
  var str = "Click here to go to home page";
  var result = str.link("Home2.html");
  document.getElementById("demo").innerHTML = result;
}
//The function to hide the text if the password is not correct
function hideText() {
  alert("Your Password or Username is Incorrect")
  var str = "Check Your Password Or Username";
  document.getElementById("demo").innerHTML = str;
}

//Checking the password function
function checkPassword(){
var u= getCookie("USER");
var p= getCookie("PASS");
var pass=document.getElementById("passW").value;
var user=document.getElementById("userN").value;
if(pass === "A" || pass === p && user === "A" || user === u ){
     alert("Welcome!");
	 myFunction();
}
else{
hideText();
}
}
checkPassword();
////////////////
function getCookie(name) {
var nameEQ = name + "=";
//alert(document.cookie);
var ca = document.cookie.split(';');
for(var i=0;i < ca.length;i++) {
var c = ca[i];
while (c.charAt(0)==' ') c = c.substring(1);
if (c.indexOf(nameEQ) != -1) return c.substring(nameEQ.length,c.length);
}
return null;
} 
</script>

<body style="align: center;">
<div class="h1">
    <h1>Please Sign In If You Want To Use A profile</h1>
	</div>
	<div class="navbar">
			<a href="SignUp.html">Make an acount for free!</a>
			<a href="Home.html">Sign In As a Guest</a>
			<a href="PasSec.html"></a>
		</div>


<!-- document.getElementById('id01').style.display='block' -->

<br><br>

<div class="solid">
	<div class="row">
		<div class="column">
			<div class="content">
				
				<div>
				<br>
				<p><center><img style="width: 70px; height: 70px; border-radius: 100%; " src="un.png" alt="Avatar"></center></p>
				<br>
				
        <label for="u"><b>Username:</b></label>
        <input type="text" id="userN" name="username" />
    </div>
<br><br>
    <div>
        <label for="p"><b>Password:</b></label>
        <input type="password" id="passW" name="password" maxlenth="20" required minlength="4" />
    </div>
	<br>
    <input class="button" type="submit" value="ENTER" onClick="checkPassword()">
	<p id="demo"></p>
				<br><br><br><br><br><br><br><br><br><br><br>
			</div>
		</div>
	</div>
</div>

<img style="align: right;" href="thinkLOGO.png"></img>
   
<!-- <note> <br/>Please note that this website is made form<b> pure scratch<br/> by these coding languahs: Html and CSS and javascript<br/></b> coding. Fun fact, html is <i>coding</i> not programing</note> -->

</body>
</html>