<!DOCTYPE html>
<html lang="en">
    <head>

        <title>ThinkSPARK.org/PhotoGallery</title>
		<link rel="icon" href="icon2.png">
		<script type="text/javascript" src="welcomescript.js"></script>
		
		<link rel="stylesheet" href="global.css">
        <style>
		
label {
    display: block;
}

input[type='submit'],
label {
    margin-top: 1rem;
}

body {
margin:10;
border: 10px solid black;
}


.navbar {
  overflow: hidden;
  background-color: #ff531a;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
  width:45px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: lightblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.move{
  position: relative;
  top: 0;
  transition: top ease 0.7s;
}

.move:hover {
  top: -30px;
  background-color: lightblue;
}

.active {
  background-color: green;
  margin: 0;
 }
 


.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  width: 20px;
  top:-100px;
  float: right;
}

.icon-bar a:hover {
  background-color: #000;
}


.facebook {
  background: #3B5998;
  color: white;
}

.github {
  background: #211F1F;
  color: white;
}

.google {
  background: #4285F4;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: red;
  color: white;
}

.gmail {
  background: #D44638;
  color: #E2E2E2;
}

.footer {
   left: 0;
   width:100%;
   height:150px;
   bottom: 0;
   width: 100%;
   background-color: #666666;
   color: white;
   text-align: center;
}
.h1 {
  padding: 50px;
  text-align: center;
  font-size: 150%;
  background-color: #00008B;
  color: white;
}
 -------------
 * {
  box-sizing: border-box
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

.h2 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #000 0%, #000 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}


p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.container {
  display: flex;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(4n) h1 {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(5n) h1 {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}

----------------

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}




.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 .header {
  background: blue;
  padding: 2px;
  color: white;
}

.dropdown:hover .dropdown-content2 {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column2 {
  float: left;
  width: 32.6%;
  padding: 5px;
  background-color: #ccc;
  height: 250px;
}

.column2 a {
  float: none;
  color: black;
  padding: 7px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column2 a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column2 {
    width: 100%;
    height: auto;
  }
}

</style>
		</style>
    </head>
    <body>
	<div class="h1">
        <h1>The photo Gallery</h1>
		</div>
		<div class="navbar">
	<a href="Home2.html">Home</a>
	<a href="Atom2.html">Research</a>
	
	
	
  <div class="dropdown">
    <button class="dropbtn">Class 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content2">
      <div class="header">
        <h1>Classes</h1>
      </div>   
      <div class="row2">
        <div class="column2">
          <h2><b><u>Programing</u></b></h2>
		  <br>
		  <h3>Html/Css</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column2">
          <h2><b><u>Space & beyond</u></b></h2>
		  <br>
		  <h3>Solar Systum</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
		<div class="column2">
          <h2><b><u>Quatum mechaics</u></b></h2>
		  <br>
		  <h3>The Atom</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column2">
          <h3>Javascript/VBS</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
		<div class="column2">
          <h3>Space</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
		<div class="column2">
          <h3>Other particals</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div> 

	
	
	<a href="Contact2.html">Contact</a>
	<a href="About2.html">About Us</a>
        <div class="move">
			<a href="" style="opacity: 0.6;  cursor: not-allowed;">Join us</a>
		</div>
	<a href="password.html">Log out</a> 
	<a href="SeC2.html">COVID-19</a>  
			  
  <div class="dropdown">
    <button class="dropbtn">Other 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Window.html">Games</a>
      <a href="history.html">History</a>
      <a href="photo.html">Photo Page</a>
    </div>
  </div> 
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>
  <a></a>


	<a class="active" href="pro2.html"><img style="width: 40px; height: 40px; border-radius: 100%; " src="pff.png" alt="Avatar" class="avatar"></a> 
</div>

		<h1>Photo gallery</h1>
		<h4 style="color:gray">These are my photos, you can share some with me in the botton corner of this page.</h4>
		<button style="background-color: gray;" onclick="window.print()">Print this page</button>

<br>
<br>
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="yum.jpg">
				  <img src="yum.jpg" alt="Forest" width="600" height="400">
				</a>
				<div class="desc">Yum!</div>
			  </div>
			</div>

			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="chessGame.jpeg">
				  <img src="chessGame.jpeg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">Who will win</div>
			  </div>
			</div>
			
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="lava.jpeg">
				  <img src="lava.jpeg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">Do not wake him up...</div>
			  </div>
			</div>

			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="science.jpeg">
				  <img src="science.jpeg" alt="Northern Lights" width="600" height="400">
				</a>
				<div class="desc">Can you gess what is this</div>
			  </div>
			</div>
			
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="sun.jpeg">
				  <img src="sun.jpeg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">Is that a drafw sun or a light?</div>
			  </div>
			</div>
			
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="guy.jpeg">
				  <img src="guy.jpeg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">Who is that?</div>
			  </div>
			</div>
			
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="spider.jpeg">
				  <img src="spider.jpeg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">The spider</div>
			  </div>
			</div>
			
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="lava2.jpeg">
				  <img src="lava2.jpeg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">Run!</div>
			  </div>
			</div>

			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="astro.jpeg">
				  <img src="astro.jpeg" alt="Forest" width="600" height="400">
				</a>
				<div class="desc">Were there eleafants on the moon?</div>
			  </div>
			</div>
			
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="Dia.jpeg">
				  <img src="Dia.jpeg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">Light it up!</div>
			  </div>
			</div>
			
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href=".jpg">
				  <img src=".jpg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">Can you find the frog?</div>
			  </div>
			</div>
			
			<div class="responsive">
			  <div class="gallery">
				<a target="_blank" href="guy2.jpeg">
				  <img src="guy2.jpeg" alt="Cinque Terre" width="600" height="400">
				</a>
				<div class="desc">How did that get here?</div>
			  </div>
			</div>
			
			<div class="clearfix"></div>
			
    </body>
	<style>
body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h1>Others</h1>
<h4 style="color: gray;">Cannot see yours? email me at DivyangVerma.26@gmail.com</h4>

<div class="row">
  <div class="column">
    <img src="wow.jpeg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  
  <div class="column">
    <img src="wawa.jpeg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  
  <div class="column">
    <img src="IMG_0093.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <br>
  <div class="column">
    <img src="IMG_0066.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <br>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="wow.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="wawa.jpeg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="IMG_0093.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="IMG_0066.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="wow.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Deetya1">
    </div>
    <div class="column">
      <img class="demo cursor" src="wawa.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Deetya2">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG_0066.jpg" style="width:100%" onclick="currentSlide(3)" alt="Deetya3">
    </div>
    <div class="column">
      <img class="demo cursor" src="IMG_0093.jpg" style="width:100%" onclick="currentSlide(4)" alt="Deetya4">
    </div>
  </div>
</div>

<!-- <div class="mySlides"> -->
      <!-- <div class="numbertext">5 / 6</div> -->
      <!-- <img src="kite1.jpeg" style="width:100%"> -->
    <!-- </div> -->
    
    <!-- <div class="mySlides"> -->
      <!-- <div class="numbertext">6 / 6</div> -->
      <!-- <img src="king1.jpeg" style="width:100%"> -->
    <!-- </div> -->

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #e3e3e3;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.4;
  position: fixed;
  bottom: 50px;
  right: 15px;
  width: 70px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()">Share</button>

<div class="chat-popup" id="myForm">
  <form class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Paste the link here here.." name="msg" id="link1" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function useForm() {
  var link2 = document.getElementById("link1").value;
  
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>

    <div class=footer>
			<br/>Owner of THINK S.P.A.R.K. and this website: Divyang Verma
			<br/><i>Contact: +1 123-456-7890.</i>
			<br/>Maybe subject to copyright<br/>
		</div>
		
</body>
</html>
