<!DOCTYPE html>
<html>
    <head>
        
        <title>Proflie/THINK</title>
		<link rel="icon" href="thinkLOGO.png">
		<script type="text/javascript" src="welcomescript.js"></script>
        <style>
		
label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
}

body {
margin:10;
border: 10px solid black;
}

.navbar {
  overflow: hidden;
  background-color: #ff531a;
  position: sticky;
  right: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	

.navbar a:hover {
  float: left;
  display: block;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	

.navbar a:hover {
  float: left;
  display: block;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.footer {
   left: 0;
   width:100%;
   height:150px;
   bottom: 0;
   width: 100%;
   background-color: #666666;
   color: white;
   text-align: center;
}
.h1 {
  padding: 50px;
  text-align: center;
  font-size: 200%;
  background-color: #00008B;
  color: white;
}

.active {
  background-color: #4CAF50;
  margin: 0;
 }
 .navbar a:hover {
  float: left;
  display: block;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
		</style>
    </head>
    <body>
	<div class="h1">
        <h1>Your Profile</h1>
		</div>
		<div class="navbar">
			<a href="Contact.html">Contact</a>
			<a href="Atom.html">Research</a>
			<a href="join.html">Join us</a>
			<a href="About1.html">About Us</a>
			<a href="password.html">Log out</a>
			<a href="Home.html">Home</a> 
			<a href="SeC.html">COVID-19</a>
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a>  
			<a></a> 
			<a></a> 
			<a></a> 
			<a></a> 
			<a></a>
			<a></a> 
			<div class ="cir">
			<span title="you are sign in as ___"><a class="active" href="pro.html"><img style="width: 40px; height: 40px; border-radius: 100%; " src="un.png" alt="Avatar" class="avatar"></a></span>
		</div>
		</div>
		
		<h1>You are signed in as a guest</h1>
		<h3>You are not alowed to chage anything here</h3>
		
		<br><br><br><br><br><br><br><br><br>
		<div class=footer>
			<p>Owner of think and this website: Divyang Verma</p>
			<p>Contact: ___-___-____.</p>
			<p>Maybe subject to copyright</p>
		</div>
		
    </body>
</html>