<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Covid Count/THINK</title>
		<link rel="icon" href="icon2.png">
        <style>
		
label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
}

body {
margin:10;
border: 10px solid black;
}

.navbar {
  overflow: hidden;
  background-color: #ff531a;
  position: sticky;
  right: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	

.navbar a:hover {
  float: left;
  display: block;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	

.navbar a:hover {
  float: left;
  display: block;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.footer {
   left: 0;
   width:100%;
   height:150px;
   bottom: 0;
   width: 100%;
   background-color: #666666;
   color: white;
   text-align: center;
}
.h1 {
  padding: 50px;
  text-align: center;
  font-size: 150%;
  background-color: #00008B;
  color: white;
}

.active {
  background-color: #4CAF50;
  margin: 0;
 }
 -------------
 * {
  box-sizing: border-box
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

.h2 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #000 0%, #000 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}


p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.container {
  display: flex;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(4n) h1 {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(5n) h1 {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}
		</style>
    </head>
    <body>
	<div class="h1">
        <h1>Covid Count</h1>
		</div>
		<div class="navbar">
			<a href="Contact.html">Contact</a>
			<a href="Atom.html">Research</a>
			<a href="join.html">Join us</a>
			<a href="About1.html">About Us</a>
			<a href="password.html">Log out</a>
			<a href="Home.html">Home</a>
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a>  
			<a href=""></a> 
			<a></a> 
			<a></a> 
			<a></a> 
			<a></a>
			<a></a> 
			<a href=""></a> 
			<div class ="cir">
			<a class="active" href="pro.html"><img style="width: 40px; height: 40px; border-radius: 100%; " src="un.png" alt="Avatar" class="avatar"></a> 
		</div>
		</div>
		
		<div id="COVID"></div>
		<script src="scripts.js"></script>
		
				<p>Coronavirus is a killing disease. When the virus enters our body, it goes to the lungs. There is a layer of cells that protects the lungs,<br> cells are what our body is made of, and the virus infects the cells. It tells the cell to make more coronavirus, and then the cell starts <br>filling up with corona viruses. When the cell is full of coronavirus, the corona inside the cells pokes a hole and kills the cell. Then <br>the new corona comes out, ready to infect other cells. When the body finds out this is happening, they send cells that fight viruses,<br> called the immune system. But corona gose and infects them too! They tell the cells that they should send more of the immune system,<br> which they do. There are some cells in the immune system that just kill and kill. They kill viruses and the good cells too. Then when<br> the battle of corona and the body is over, all of the immune cells that fought, just die. This is bad, because normaly bacteria<br> and other viruses that were not a problem, can attack very easily now because the layer of cells that protect the lungs is not there<br> anymore, because corona and the immune system just kill them. This can lead to trouble breathing, and death.<br></p>

		<div class=footer>
			<p>Owner of think and this website: Divyang Verma</p>
			<p>Contact: ___-___-____.</p>
			<p>Maybe subject to copyright</p>
		</div>
		
    </body>
</html>