<!DOCTYPE html>
<html>
<head>
    <title>.SolarD</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style>
	
	body{background-color: #e0e0e0;}

.sidenav {
  height: 1600px;
  width: 160px;
  position: absolute;
  top: 150;
  left: 0;
  background-color: lightgreen;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}


/* drop down links1 */


.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  color: blue;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: blue;
  padding: 12px 16px;
  display: block;
}

.dropdown-content a:hover {background-color: lightblue; width: 100px;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: green;}

</style>
</head>
<body>

<div style="background-color: #576a8c; height: 100px;">
<img src="SolorD_img.png" style="height: 60px; width: 67px;"></img>
<area coords="0,0,0,0"> <h1 style="display: inline; vertical-align: middle; coord:; font-size: 70px;">Think.SolarD</h1> </area>
<hr style="border-top: 3px solid black; width: 98%;">
</div>

<div class="sidenav">
	<div class="dropdown">
		<a class="dropbtn" href="#about">Resorces</a>
	      <div class="dropdown-content">
		    <a href="https://www.temporary-url.com">New url</a>
		    <a href="https://www.temporary-url.com">New url</a>
		    <a href="https://www.temporary-url.com">New url</a>
		  </div>
	</div>
	
	<hr style="width: 150px; border-top: 1px solid black;">	  
    <a href="#services">Info page</a>
	
	<hr style="width: 150px; border-top: 1px solid black;">	  
    <a href="#services">Help</a>
	
	<hr style="width: 150px; border-top: 1px solid black;">	  
    <a href="#services">Home</a>
	
	<hr style="width: 150px; border-top: 1px solid black;">	  
	
	<img style="width: 160px; height: 190px;" src="codeShow.png"><a href="file:///C:/xampp_php/htdocs/welcome/codeShow.png"></a></img>
	<figcaption style="color: #454545; font-size: 12px;">Fig.1 - What code can do</figcaption>
	
		  
</div>

<br>

<pre>
	<h1>                 <u>Dummy header...  </u></h1>
</pre>

<div style="width: 700px; margin-left: 180px;">
	<p> Lorem ipsum dolor sit amet, cu nullam constituto nec, his eu omnium diceret, at mel omnes ceteros legendos. Eos no mucius salutandi, ne mea mazim conceptam sadipscing. Movet delicata temporibus et eam. Id eam suscipit consequat, ius ut consul populo. No duo erat doming repudiandae, id med constituam qui cu, per id docendi concludaturque. Audire periculis eloquentiam sea te, his tacimates patrioque te. Mea an sale magna conceptam, temporibus et eam. Id eam suscipit consequat, ius ut consul populo. No duo erat doming repudiandae, id mel duo suscipit imperdiet deterruisset ne. temporibus et eam. Id eam suscipit consequat, ius ut consul populo. No duo erat doming repudiandae, id mel Vim no probo aliquid, no mei aperiam.</p>
</div>
</br>


<form>
  <label for="browser">Choose your browser from the list:</label>
  <input list="browsers" name="browser" id="browser">
  <datalist id="browsers">
    <option value="Edge">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
  <input type="submit">
</form>

<!-- <border style="vertical-align: top; border: 5px black solid; width: 200px; height: 300px; float: right;"> -->
<!-- </border> -->

</body>
</html> 