<!DOCTYPE html>
<html>
    <head>
        <title>www.SignUp/THINK.com</title>
		<style>
		.h1 {
  padding: 50px;
  text-align: center;
  font-size: 100%;
  background-color: #00008B;
  color: white;
}

	body{
	background-image: url("thinkLOGO.png");
	background-position: top;
	background-repeat: no-repeat;
	border: black solid 10px;

	}

label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
	text-align: middle;
}
note{
	color: red;
	font: .6rem 'Fira Sans', sans-serif;
}
html1{
	height:150px;
	width: 300px;
}

.button {
  border: black 4px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #00cc96;
  width: 130px;
}


.navbar {
  overflow: hidden;
  background-color: #ff531a;
  position: sticky;
  right: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	


.footer {
   left: 0;
   width:100%;
   height:150px;
   bottom: 0;
   width: 100%;
   background-color: darkgray;
   color: white;
   text-align: center;
}

.cen {
align: center;
}


-start of thigh-

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #f2f2f2;
  padding: 10px;
}

  .column {
    width: 320px;
	height: 100%;
  }



-end of thing-

------

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .deletebtn {
     width: 100%;
  }
}
</style>
<script>

//are you in the system?
function checkName(){
var name=document.getElementById("Name").value;
if( name === "divyang Verma" || name === "dipali Verma" || name === "vivek Verma"){
	alert("Your password and username is already are in our system");
}
}
//cookies!
function checkName2(){
}
//for telling the username
function checkUserName(){
var user=document.getElementById("user").value;
alert("Your Username is:   " + user);
//document.cookie = "USER=user2;
}

//for telling the password
function checkPassword(){
var pass=document.getElementById("pass").value;
alert("Your Password is:   " + pass);
//document.cookie = "PASS=pass2"; 
}

// the real checking
function checkEmail(){
var email=document.getElementById("email").value;
if( email === "divyangVerma.26@gmail.com" || email==="dipali.shingrut@gmail.com" || email==="viveks.Verma@gmail.com"){
checkName();
}

else{

//checkName2();
var str = "Send a email to you!";
var result = str.link("mailto: email");
document.getElementById("demo").innerHTML = result;
checkUserName();
checkPassword();
alert("Thank you for Signing up")
}
}
</script>
    </head>
    <body>
<div class="h1">
        <h1>Sign Up</h1>
	</div>
	</div>
	<div class="navbar">
			<a href="password.html">Sign in!</a>
			<a href="" onclick="document.getElementById('id01').style.display='block'">Delete your acount</a>
			<a href="Home.html">Sign In As a Guest</a>
		</div>

<br><br>

<div id="id01" class="modal">
  
  <form class="modal-content" >
    <div class="container">
      <h1>Delete Account</h1>
      <p>Are you sure you want to delete your account?</p>
    
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="deletebtn">Delete</button>
      </div>
    </div>
  </form>
</div>



<div class="solid">
	<div class="row">
		<div class="column">
			<div class="content">
				
				<div>
				<br>
				<p><center><img style="width: 70px; height: 70px; border-radius: 100%; " src="pff.png" alt="Avatar"></center></p>
				<br>
				
        <d><br>Please use no capital letters in the text-boxes below. Also please do not copy paste, it will cause a problue in our system </d>
		<div>
        <label for="u">Email:</label>
        <input type="text" id="email" name="email" style="width: 300px;" />
		
		<br>
		<label for="u">Full Name:</label>
        <input type="text" id="Name" name="Name" style="width: 200px;" />
		
		<br>
		<label for="u">Your Username:</label>
        <input type="text" id="user" name="username" style="width: 200px;" />
		
		<br>
		<label for="u">Your Password:</label>
        <input type="text" id="pass" name="password" style="width: 200px;" />
		</div>
		
		<br>
    <input class="button" type="submit" value="Submit" onClick="checkEmail()">
		<e id="demo"></e>
		
		<body style="align: center;">
		</div>
	</div>
</div>


<img style="align: right;" href="thinkLOGO.png"></img>
   
		
    </body>
</html>