<!DOCTYPE html>
<html>

    <head>
		
        <title>Home/THINK</title>
		<link rel="stylesheet" href="global.css">
		<link rel="icon" href="thinkLOGO.png">
        <style>

.paraAlign {
margin:10px;line-height:1.5;  text-align: justify;
}
		
label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
}

body {
margin:10;
height: 1290px;
border: 10px solid black;
}

.navbar {
  overflow: hidden;
  background-color: #ff531a;
  position: sticky;
  right: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	

.navbar a:hover {
  float: left;
  display: block;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	


.footer {
   left: 0;
   width:100%;
   height:150px;
   bottom: 0;
   width: 100%;
   background-color: #666666;
   color: white;
   text-align: center;
}
.h1 {
  padding: 50px;
  text-align: center;
  font-size: 200%;
  background-color: #00008B;
  color: white;
}

.active {
  background-color: #4CAF50;
  margin: 0;
 }
 
 
		</style>
		
    </head>
    <body>
	
	<div class="h1">
        <h1>My channel</h1>
		</div>
		
		<div class="navbar">
			<a href="Contact2.html">Contact</a>
			<a href="Atom2.html">Research</a>
			<a href="<!--join2.html-->" style="opacity: 0.6; cursor: not-allowed;">Join us</a>
			<a href="About2.html">About Us</a>
			<a href="password.html">Log out</a>
			<a href="SeC2.html">COVID-19</a>
			
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			<a href=""></a> 
			
			 
			<a href=""></a>  
			<a></a> 
			<a></a> 
			<a></a> 
			<a></a> 
			<a></a>
			<a></a> 
			<a href=""></a> 
			<div class ="cir">
			<a class="active" href="pro2.html"><img style="width: 40px; height: 40px; border-radius: 100%; " src="pff.png" alt="Avatar" class="avatar"></a> 
		</div>
		</div>
		
		<br><br>
		
		<div style="margin-left: 3px;">
		
		<div style="float: left;"><!-- left -->
		<h2>Electron orbitals</h2>
		
		<br>
		<h3>Electron orbitals; all about</h3>
		<video width="400" height="220" controls>
		<source src="Zoom_Electron-orbitals.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
		Your browser does not support the video tag.
		</video>
		
		<h3>Electron orbitals; shapes</h3>
		<video width="400" height="220" controls>
		<source src="Zoom_orbitals-shapes.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
		Your browser does not support the video tag.
		</video>
		</div>
		

		
		<div style="margin-right: 500px;"><!--  middle-->
		<center>
		
		<h2>Electron orbitals</h2>
		<h3>Electron orbitals; all about</h3>
		<video width="400" height="220" controls>
		<source src="Zoom_Electron-orbitals.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
		Your browser does not support the video tag.
		</video>
		
		<h3>Electron orbitals; shapes</h3>
		<video width="400" height="220" controls>
		<source src="Zoom_orbitals-shapes.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
		Your browser does not support the video tag.
		</video>
		<center>
		</div>
		
		
				
		<div style="float: right;"><!-- right -->
		
		<h2>Electron orbitals</h2>
		
		<br>
		<h3>Electron orbitals; all about</h3>
		<video width="400" height="220" controls>
		<source src="Zoom_Electron-orbitals.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
		Your browser does not support the video tag.
		</video>
		
		<h3>Electron orbitals; shapes</h3>
		<video width="400" height="220" controls>
		<source src="Zoom_orbitals-shapes.mp4" type="video/mp4">
		<source src="movie.ogg" type="video/ogg">
		Your browser does not support the video tag.
		</video>
		
		</div>
		
		
		</div>
		
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class=footer>
			<br>Owner of THINK S.P.A.R.K. and this website: Divyang Verma
			<br><i>Contact: +1 123-456-7890.</i>
			<br>Maybe subject to copyright<br>
		</div>
    </body>
</html>