
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Sign in page(ThinkS.P.A.R.K)">
  <meta name="keywords" content="Think,SPARK,ThinkSPARK,Html website">
  <meta name="author" content="Divyang Verma">
    <title>Games/ThinkS.P.A.R.K^3</title>
	<style>
	
	.h1 {
  padding: 50px;
  text-align: center;
  font-size: 150%;
  background-color: #00008B;
  color: white;
}

	body{
	border: black solid 10px;
	}
	

label {
    display: block;
    font: .9rem 'Fira Sans', sans-serif;
}

input[type='submit'],
label {
    margin-top: 1rem;
	text-align: middle;
}
note{
	color: red;
	font: .6rem 'Fira Sans', sans-serif;
}
html1{
	height:150px;
	width: 300px;
}

.button {
  border: black 4px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #00cc96;
  width: 130px;
}


.navbar {
  overflow: hidden;
  background-color: #ff531a;
  position: sticky;
  right: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}	

.navbar a:hover {
  float: left;
  display: block;
  background-color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.footer {
   left: 0;
   width:100%;
   height:150px;
   bottom: 0;
   width: 100%;
   background-color: darkblue;
   color: white;
   text-align: center;
}

.cen {
align: center;
}


-start of thigh-

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #f2f2f2;
  padding: 10px;
}

  .column {
    width: 250px;
	height: 100%;
  }



-end of thing-



	</style>
</head>

<script>
var myWindow;

function openWin1(time) {
	if (confirm("Do you want to proseed?")) {
			myWindow = window.open("EndRun3.html", "myWindow", "width=1520, height=740");
	  } else {
	  }
	  
	if (window.close){
		confirm("You do not want to play!")
	}
}


function openWin2(time) {
	if (confirm("Do you want to proseed?")) {
			myWindow = window.open("EndRun2.html", "myWindow", "width=1520, height=740");
	  } else {
	  }
	  
	if (window.close){
		confirm("You do not want to play!")
	}
}


function openWin3(time) {
	if (confirm("Do you want to proseed?")) {
			myWindow = window.open("EndRunR.html", "myWindow", "width=1520, height=740");
	  } else {
	  }
	  
	if (window.close){
		confirm("You do not want to play!")
	}
}

function openWin4(time) {
	if (confirm("Do you want to proseed?")) {
			myWindow = window.open("Snake.html", "myWindow", "width=1520, height=740");
	  } else {
	  }
	  
	if (window.close){
		confirm("You do not want to play!")
	}
}

function openWin5(time) {
	if (confirm("Do you want to proseed?")) {
			myWindow = window.open("Snakerun.html", "myWindow", "width=1520, height=740");
	  } else {
	  }
	  
	if (window.close){
		confirm("You do not want to play!")
	}
}

function openWin6(time) {
	if (confirm("Do you want to proseed?")) {
			myWindow = window.open("EndRun.html", "myWindow", "width=1520, height=740");
	  } else {
	  }
	  
	if (window.close){
		confirm("You do not want to play!")
	}
}
</script>

<body style="align: center;">
<div class="h1">
    <h1>Games</h1>
	</div>
	<div class="navbar">
			<a href="New.html">Go back to the new page</a>
		</div>


<br>
<h2 style="color: red;">Run like the flash!</h2>
<h4 style="color: gray;">Leap over obsitcals in this flash game.</h4>
<h6 style="color: gray;">Orginal made by 'Get Coding'. There game name was endrun.</h6>

<pre><b> Level 1   Level 2   Level 3</b></pre>
<button onclick="openWin1()"><img style="height: 50px; width: 50px;" src="Reverse.png" alt="Reverse flash"></img></button>
<button onclick="openWin2()"><img style="height: 50px; width: 50px;" src="zoom.png" alt="zoom"></img></button>
<button onclick="openWin3()"><img style="height: 50px; width: 50px;" src="flash.png" alt="flash"></img></button>
<br>
<pre><b> Orginal</b></pre>
<button onclick="openWin6()"><img style="height: 50px; width: 50px;" src="run.png" alt="flash"></img></button>
<br>
<br><br>
<h2 style="color: red;">Slither!</h2>
<h4 style="color: gray;">Snake the apples.</h4>
<h6 style="color: gray;">Orginal made by 'Get Coding'.</h6>

<pre><b> Game 1</b></pre>
<button style="background-color: gray;" onclick="openWin4()"><img style="height: 50px; width: 50px;" src="splat.png" alt=""></button>
<pre><b> Orginal</b></pre>
<button style="background-color: gray;" onclick="openWin5()"><img style="height: 50px; width: 50px;" src="run1.png" alt=""></button>


<br><br><br><br>

<div class=footer>
			<br/>Owner of THINK S.P.A.R.K. and this website: Divyang Verma
			<br/><i>Contact: +1 123-456-7890.</i>
			<br/>Maybe subject to copyright<br/>
		</div>
</body>
</html>
